FRONTEND_ORIGIN=http://whoowesme.local
APP_PORT=5000

POSTGRES_HOST=whodb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=db_whoowesme

DB_SYNCHRONIZE=true

JWT_SECRETS=VeryVeryS3cr3tKey
JWT_TOKEN_EXPIRES=180s
