FRONTEND_ORIGIN=http://localhost:3000

BACKEND_PORT=5001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=db_whoowesmetest

DB_SYNCHRONIZE=false

JWT_SECRETS=SecretKeyHere
JWT_TOKEN_EXPIRES=1h

