version: 2.1

jobs:
  build-ui:
    docker:
      - image: node:14.16.0-alpine3.12

    working_directory: /tmp/workspace
    environment:
      NODE_ENV: "development"
    steps:
      - checkout
      - run:
          name: "Show Environment variables"
          command: printenv
      - run:
          name: "Files inside /tmp/workspace folder"
          command: ls  -al /tmp/workspace
      - run:
          name: Build
          command: ./.circleci/build.sh

workflows:
  build-ui-only:
    jobs:
      - build-ui
